spring.application.name=lms
spring.security.oauth2.client.registration.google.client-id=${{GOOGLE_ID}}
spring.security.oauth2.client.registration.google.client-secret=${{GOOGLE_SECRET}}
spring.security.oauth2.client.registration.github.client-id=${{GIT_ID}}
spring.security.oauth2.client.registration.github.client-secret=${{GIT_SECRET}}
spring.datasource.url=jdbc:postgresql://localhost:5432/sigmat_lms
spring.datasource.username=postgres
spring.datasource.password=6190
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=V
spring.security.user.password=6190
